nav {
    display: flex;
    background: @Gigas;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    a {
        color: white;
        text-decoration: none;
        font-size: 1.3rem;
        margin-left: 10%;
        margin-right: 5%;
        &:hover {
            color: @PaleAqua;
            font-size: 1.5rem;
            transition: 0.5s all linear;
            text-decoration: underline;
            margin-bottom: .5%;
            
        }
    }
    img {
        width: 5%;
        margin: .2% 20% .2% 0;
    }
}